<!DOCTYPE html>
<html>
    <head>
        <title>HisTree</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body style="background-color:rgb(255, 255, 255);">
        <p style="text-align: center;">
            <head>
                <title>HisTree</title>
                <style>
                    body {
                        margin: 0;
                        padding: 0;
                        font-size: 30px;
                    }

                    nav {
                        background-color: cornflowerblue;
                        overflow: hidden;
                    }

                    nav a {
                        float: center;
                        color:white;
                        text-align: right;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 35px;
                        font-weight: bold;
                    }

                </style>
            </head>
            <center>
                <p>
                    <head style="text-align: center;">
                        <header style="color:white;" style="font-size:300px">
                            <h1>HisTree</h1>
                        </header>
                    </head>
                </p>
                <main>
                    <section>
                        <h2><a href="/topic1.html">Evolution Of The Sloth</a></h2>
                    </section>
                    <section>
                        <h2><a href="/topic2.html">DREADFUL DEATHS</a></h2>
                    </section>
                    <section>
                        <h2><a href="/topic3.html">Bed Evolution</a></h2>
                    </section>
                    <section>
                        <h2><a href="/topic4.html">Mount Tambora</a></h2>
                    </section>
                    <section>
                        <h2><a href="/topic5.html">Blank</a></h2>
                    </section>
                    <section>
                        <h2><a href="/topic6.html">Blank</a></h2>
                    </section>
                    <section>
                        <h2><a href="/topic7.html">Blank</a></h2>
                    </section>
                    <section>
                        <h2><a href="/topic8.html">Blank</a></h2>
                    </section>
                    <section>
                        <h2><a href="/topic9.html">Blank</a></h2>
                    </section>
                    <section>
                        <h2><a href="/topic10.html">Blank</a></h2>
                    </section>
                </main>
            </center>
        </p>
    </body>
</html>